MONGO_DB_USER = thor
MONGO_DB_PASSWORD = thor
MONGO_DB_DATABASE = ddtest
JWT_SECRET = NODEFASTRUN

user: "harshit.inrx@gmail.com",
pass: "Test@123"

// mongodb+srv://thor:thor@cluster0.ib472.mongodb.net/myfastea_mlm?authSource=admin&replicaSet=atlas-132y7v-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


// {
//     "web": {
//         "client_id": "838332261192-budi1id57969rso2hfml57lfonoefopa.apps.googleusercontent.com",
//         "project_id": "tribal-facility-346404",
//         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
//         "token_uri": "https://oauth2.googleapis.com/token",
//         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
//         "client_secret": "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"
//     }
// }